<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Evg-x1-Kgt" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Dg8-XP-Xi6"/>
                        <segue destination="09T-j5-zrK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="pnA-zV-obD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11584" y="31"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="wju-rc-3li">
            <objects>
                <viewController id="09T-j5-zrK" customClass="ChatVC" customModule="SmackNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gBE-1r-KcJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HiO-Ms-ASw">
                                <rect key="frame" x="0.0" y="44" width="414" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-aq-iCR">
                                        <rect key="frame" x="167" y="42" width="80" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgF-4j-556">
                                        <rect key="frame" x="12" y="45" width="31" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Acp-zp-ee2"/>
                                            <constraint firstAttribute="width" constant="31" id="uKH-sA-nLb"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28235294117647058" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LgF-4j-556" secondAttribute="bottom" constant="8" id="0ic-vf-vMT"/>
                                    <constraint firstItem="n7B-aq-iCR" firstAttribute="centerY" secondItem="LgF-4j-556" secondAttribute="centerY" id="7Kc-Qg-z3c"/>
                                    <constraint firstAttribute="height" constant="77" id="P0A-tR-JPx"/>
                                    <constraint firstItem="LgF-4j-556" firstAttribute="leading" secondItem="HiO-Ms-ASw" secondAttribute="leading" constant="12" id="ZRO-WL-yHg"/>
                                    <constraint firstItem="n7B-aq-iCR" firstAttribute="centerX" secondItem="HiO-Ms-ASw" secondAttribute="centerX" id="vdb-51-8Tp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HiO-Ms-ASw" firstAttribute="leading" secondItem="9QS-QU-gvJ" secondAttribute="leading" id="Lpf-xd-rX7"/>
                            <constraint firstItem="HiO-Ms-ASw" firstAttribute="trailing" secondItem="9QS-QU-gvJ" secondAttribute="trailing" id="jiP-yc-qxQ"/>
                            <constraint firstItem="HiO-Ms-ASw" firstAttribute="top" secondItem="9QS-QU-gvJ" secondAttribute="top" id="uZM-gu-Y1i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9QS-QU-gvJ"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="LgF-4j-556" id="wOo-x7-8Vt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed2-4t-GsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10720.289855072464" y="444.64285714285711"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Se7-bT-RA5">
            <objects>
                <viewController id="Evg-x1-Kgt" customClass="ChannelVC" customModule="SmackNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dJr-fu-FEB" customClass="gradientView" customModule="SmackNetworking" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpd-rG-YE8">
                                <rect key="frame" x="37" y="87" width="62.5" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qq0-hW-hml">
                                <rect key="frame" x="37" y="130" width="67" height="15"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UW2-gs-UtI">
                                <rect key="frame" x="298" y="115.5" width="44" height="44"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="L23-T6-bYD">
                                <rect key="frame" x="20" y="664" width="99" height="198"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-34-buS">
                                <rect key="frame" x="0.0" y="177" width="414" height="469.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH3-yj-Nbx">
                                <rect key="frame" x="136" y="746.5" width="58" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPress:" destination="Evg-x1-Kgt" eventType="touchUpInside" id="bh7-dR-fr3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L23-T6-bYD" firstAttribute="bottom" secondItem="7S5-oS-kwE" secondAttribute="bottom" id="0bA-wp-QSP"/>
                            <constraint firstItem="CH3-yj-Nbx" firstAttribute="centerY" secondItem="L23-T6-bYD" secondAttribute="centerY" id="4BD-6k-6Hz"/>
                            <constraint firstItem="vIN-34-buS" firstAttribute="leading" secondItem="7S5-oS-kwE" secondAttribute="leading" id="6ri-6A-Qr9"/>
                            <constraint firstItem="7S5-oS-kwE" firstAttribute="trailing" secondItem="CH3-yj-Nbx" secondAttribute="trailing" constant="220" id="Eoh-jQ-6ck"/>
                            <constraint firstItem="UW2-gs-UtI" firstAttribute="centerY" secondItem="Qq0-hW-hml" secondAttribute="centerY" id="Hra-8s-o1e"/>
                            <constraint firstItem="L23-T6-bYD" firstAttribute="top" secondItem="vIN-34-buS" secondAttribute="bottom" constant="17.5" id="KtK-Pk-OMK"/>
                            <constraint firstItem="vIN-34-buS" firstAttribute="trailing" secondItem="7S5-oS-kwE" secondAttribute="trailing" id="NzK-1d-mUX"/>
                            <constraint firstItem="Qq0-hW-hml" firstAttribute="leading" secondItem="7S5-oS-kwE" secondAttribute="leading" constant="37" id="S7v-f1-UBW"/>
                            <constraint firstItem="CH3-yj-Nbx" firstAttribute="leading" secondItem="L23-T6-bYD" secondAttribute="trailing" constant="17" id="T8N-Eb-9hT"/>
                            <constraint firstItem="7S5-oS-kwE" firstAttribute="trailing" secondItem="UW2-gs-UtI" secondAttribute="trailing" constant="72" id="UFN-qr-TeJ"/>
                            <constraint firstItem="L23-T6-bYD" firstAttribute="leading" secondItem="7S5-oS-kwE" secondAttribute="leading" constant="20" id="bNe-IR-6kD"/>
                            <constraint firstItem="dpd-rG-YE8" firstAttribute="top" secondItem="7S5-oS-kwE" secondAttribute="top" constant="43" id="iXP-hP-e2S"/>
                            <constraint firstItem="dpd-rG-YE8" firstAttribute="leading" secondItem="7S5-oS-kwE" secondAttribute="leading" constant="37" id="pNc-pQ-c6V"/>
                            <constraint firstItem="vIN-34-buS" firstAttribute="top" secondItem="UW2-gs-UtI" secondAttribute="bottom" constant="17.5" id="uFD-iv-rdB"/>
                            <constraint firstItem="Qq0-hW-hml" firstAttribute="top" secondItem="dpd-rG-YE8" secondAttribute="bottom" constant="20" id="xIw-VA-ihS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7S5-oS-kwE"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="CH3-yj-Nbx" id="pce-AB-hWc"/>
                        <segue destination="QPe-lE-Nqv" kind="show" identifier="toLogin" id="Sst-lQ-1si"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0p-Yf-o7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10723.188405797102" y="-206.25"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="NOq-LR-z28">
            <objects>
                <viewController id="QPe-lE-Nqv" customClass="LoginVC" customModule="SmackNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tSB-rL-rFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LQj-VH-HuX">
                                <rect key="frame" x="136.5" y="60" width="141.5" height="58"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iJK-cn-i2A">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="HSG-qz-Oqu"/>
                                            <constraint firstAttribute="height" constant="58" id="gp9-aA-dg3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZR-Jx-VyS">
                                        <rect key="frame" x="79" y="17.5" width="62.5" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.14509803921568626" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-sE-Rt1">
                                <rect key="frame" x="364" y="20" width="30" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="1gk-fY-wh8"/>
                                    <constraint firstAttribute="width" constant="30" id="And-OD-cKJ"/>
                                </constraints>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="QPe-lE-Nqv" eventType="touchUpInside" id="2P4-zG-33P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="m68-Pf-8JH">
                                <rect key="frame" x="82" y="174" width="250" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0wt-C1-6WH">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-qU-8vC">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-rO-k1s">
                                                <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1450980392" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="67y-pd-9Xe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-Lk-eMa">
                                        <rect key="frame" x="0.0" y="47" width="250" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-kj-4O7">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-iV-LLd">
                                                <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1450980392" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="eeF-S8-svK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dAB-h1-ioQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6P-cj-9Qi">
                                <rect key="frame" x="110.5" y="361" width="193" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="193" id="kPD-is-HUG"/>
                                    <constraint firstAttribute="height" constant="26" id="p9P-q5-jFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Dont have an account? Signup here"/>
                                <connections>
                                    <action selector="RegisterPress:" destination="QPe-lE-Nqv" eventType="touchUpInside" id="AAX-Hl-XAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbL-wc-kbY">
                                <rect key="frame" x="82" y="311" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="1Zk-TJ-QyC"/>
                                    <constraint firstAttribute="height" constant="50" id="vGS-GX-JgN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ObF-sE-Rt1" firstAttribute="top" secondItem="Aph-tF-qeh" secondAttribute="top" constant="20" id="3de-TN-Mb2"/>
                            <constraint firstItem="m68-Pf-8JH" firstAttribute="top" secondItem="LQj-VH-HuX" secondAttribute="bottom" constant="56" id="KID-hW-2d5"/>
                            <constraint firstItem="Aph-tF-qeh" firstAttribute="trailing" secondItem="ObF-sE-Rt1" secondAttribute="trailing" constant="20" id="WXm-HH-rd1"/>
                            <constraint firstItem="LQj-VH-HuX" firstAttribute="top" secondItem="Aph-tF-qeh" secondAttribute="top" constant="60" id="Ytn-JD-iRV"/>
                            <constraint firstItem="SbL-wc-kbY" firstAttribute="centerX" secondItem="tSB-rL-rFG" secondAttribute="centerX" id="bgo-7o-EKZ"/>
                            <constraint firstItem="F6P-cj-9Qi" firstAttribute="top" secondItem="SbL-wc-kbY" secondAttribute="bottom" id="jM2-4U-5lT"/>
                            <constraint firstItem="SbL-wc-kbY" firstAttribute="top" secondItem="m68-Pf-8JH" secondAttribute="bottom" constant="49" id="jQv-Xs-cmt"/>
                            <constraint firstItem="m68-Pf-8JH" firstAttribute="centerX" secondItem="tSB-rL-rFG" secondAttribute="centerX" id="nvJ-CH-qQm"/>
                            <constraint firstItem="LQj-VH-HuX" firstAttribute="centerX" secondItem="tSB-rL-rFG" secondAttribute="centerX" id="pMx-ap-sK5"/>
                            <constraint firstItem="F6P-cj-9Qi" firstAttribute="centerX" secondItem="tSB-rL-rFG" secondAttribute="centerX" id="urt-M9-0V8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aph-tF-qeh"/>
                    </view>
                    <navigationItem key="navigationItem" id="S8u-cl-Gcv"/>
                    <connections>
                        <segue destination="7e1-rk-qWZ" kind="show" identifier="toCreateAccount" id="b4F-qu-xkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0t-X7-ztu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9801.4492753623199" y="-206.25"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="WbX-qn-Lbu">
            <objects>
                <viewController id="7e1-rk-qWZ" customClass="CreateAccountVC" customModule="SmackNetworking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8PZ-2m-y0B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qFt-zO-BZx">
                                <rect key="frame" x="82" y="152" width="250" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dvo-bt-Zl9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUe-GL-g56">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-w5-ved">
                                                <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1450980392" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="GGr-a8-Sai"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jae-K7-4RX">
                                        <rect key="frame" x="0.0" y="47" width="250" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-K5-PA5">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-m3-T18">
                                                <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1450980392" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="JZl-dG-Z8T"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dqz-et-IVK">
                                        <rect key="frame" x="0.0" y="94" width="250" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lL-8G-7hy">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-fh-GSk">
                                                <rect key="frame" x="0.0" y="39" width="250" height="2"/>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.1450980392" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="lhP-eq-Pci"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cWO-o7-SZJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VDL-df-oF2">
                                <rect key="frame" x="122.5" y="71" width="169" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi9-OI-05a">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYB-q6-O7b">
                                <rect key="frame" x="82" y="739" width="250" height="50"/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bNc-LO-8C4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="fpR-8K-xez"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-Ig-oh7">
                                <rect key="frame" x="372" y="20" width="29" height="28"/>
                                <state key="normal" title="Button" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="7e1-rk-qWZ" eventType="touchUpInside" id="9o7-30-ShN"/>
                                    <action selector="closePressed:" destination="QPe-lE-Nqv" eventType="touchUpInside" id="xfU-7g-fWI"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="AFn-rc-fAt">
                                <rect key="frame" x="157" y="310" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bIV-NA-oPV"/>
                                    <constraint firstAttribute="height" constant="100" id="osi-we-6gK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng5-tk-zWe">
                                <rect key="frame" x="167" y="310" width="80" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OJP-aR-ne9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar"/>
                                <connections>
                                    <action selector="RegisterPress:" destination="QPe-lE-Nqv" eventType="touchUpInside" id="S1U-Z7-JIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-hr-Bgq">
                                <rect key="frame" x="132" y="459" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NQt-Md-QZF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background Color"/>
                                <connections>
                                    <action selector="RegisterPress:" destination="QPe-lE-Nqv" eventType="touchUpInside" id="gzY-Le-Nta"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AFn-rc-fAt" firstAttribute="top" secondItem="qFt-zO-BZx" secondAttribute="bottom" constant="23" id="13g-Zr-aVL"/>
                            <constraint firstItem="VDL-df-oF2" firstAttribute="top" secondItem="Khc-0L-TsZ" secondAttribute="top" constant="71" id="743-6i-1WK"/>
                            <constraint firstItem="ng5-tk-zWe" firstAttribute="width" secondItem="AFn-rc-fAt" secondAttribute="width" multiplier="0.8" id="BbG-DD-XDj"/>
                            <constraint firstItem="VDL-df-oF2" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="Hxr-r3-nNH"/>
                            <constraint firstItem="Q45-Ig-oh7" firstAttribute="top" secondItem="Khc-0L-TsZ" secondAttribute="top" constant="20" id="KJM-Wy-SKd"/>
                            <constraint firstItem="qFt-zO-BZx" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="M0n-BS-tb3"/>
                            <constraint firstItem="AFn-rc-fAt" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="MsV-OH-div"/>
                            <constraint firstItem="Khc-0L-TsZ" firstAttribute="trailing" secondItem="Q45-Ig-oh7" secondAttribute="trailing" constant="13" id="UqQ-Im-ctt"/>
                            <constraint firstItem="fNB-hr-Bgq" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="Waf-NS-gr8"/>
                            <constraint firstItem="qFt-zO-BZx" firstAttribute="top" secondItem="VDL-df-oF2" secondAttribute="bottom" constant="58" id="fap-ll-91A"/>
                            <constraint firstItem="Khc-0L-TsZ" firstAttribute="bottom" secondItem="VYB-q6-O7b" secondAttribute="bottom" constant="19" id="fpA-OW-A6c"/>
                            <constraint firstItem="fNB-hr-Bgq" firstAttribute="top" secondItem="ng5-tk-zWe" secondAttribute="bottom" constant="21" id="ioc-p7-ijm"/>
                            <constraint firstItem="ng5-tk-zWe" firstAttribute="top" secondItem="AFn-rc-fAt" secondAttribute="top" id="iwy-oS-MUL"/>
                            <constraint firstItem="ng5-tk-zWe" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="msb-Mi-qDJ"/>
                            <constraint firstItem="Q45-Ig-oh7" firstAttribute="leading" secondItem="Khc-0L-TsZ" secondAttribute="leading" constant="372" id="qcE-BZ-RKj"/>
                            <constraint firstItem="VYB-q6-O7b" firstAttribute="centerX" secondItem="8PZ-2m-y0B" secondAttribute="centerX" id="qqk-PX-OYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Khc-0L-TsZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ovj-pU-rao"/>
                    <connections>
                        <segue destination="Ztz-bY-0Xe" kind="unwind" identifier="unwingToSegue" unwindAction="prepareForUnwindWithSegue:" id="sK4-Vw-HPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjf-xp-bOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ztz-bY-0Xe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-8860.8695652173919" y="-206.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
